
jobs:
  - position: Data Scientist
    company: Uber
    start: Apr 2016
    end: Present
    category: industry
    bullets:
      - Manage analysis of various experiments being run in Uber's rider app.
      - Utilize customer data to inform project direction for planned rider app improvements.
  - position: Marketing Data Scientist
    company: KIXEYE
    start: Apr 2015
    end: Apr 2016
    category: industry
    bullets:
      - Collaborated with analysts and stakeholders across departments to develop data-driven engagement marketing strategies.
      - Optimized game push notifications by quantifying message impact on player behavior and revenue.
      - Built and maintained automated re-marketing system, allowing for A/B testing and multiple communication channels (push notifications, email, targeted ads, etc.) to reengage lapsed players.
      - Advised development of company’s first dynamic offer system by analyzing player behavior to inform strategy on timing and content of optimal in-game sales.
      - Developed Random Forest model to predict user churn, resulting in 10% improvement in player retention.
  - position: Data Science Fellow
    company: Insight Data Science
    start: Jan 2015
    end: Mar 2015
    category: industry
    bullets:
      - Created RespawnInto (<a href="//respawninto.bathompso.com" target="_blank">respawninto.bathompso.com</a>), a web app that recommends future video game purchases based on users’ current favorites.
      - Built recommenda on engine using jaccard similarity from user comment activity, and Scikit-Learn TF-IDF analysis of game review text.
      - Deployed front-end interface with Flask, Bootstrap, jQuery, d3, and AWS.
  - position: Web Analytics Consultant
    company: SupremeGolf
    start: Sep 2014
    category: industry
    bullets:
      - Compiled customer data from Google Analytics, AdWords, AdSense and Facebook, as well as several months of logs on consumer booking activity, to quantify previously unknown user behavior on the site.
  - position: Graduate Researcher
    company: Texas Christian University
    start: Sep 2010
    end: Jan 2015
    category: research
    bullets:
        - Developed new method of binary star system detection that provides results for a fraction of the resources and time required by current techniques.
        - Wrote Python analysis program using NumPy that determines component masses of binary star systems, impossible for nearly all current techniques, to within 15%.
        - Parallelized analysis code with OpenCL to handle nearest-neighbor algorithm for thousands of stars and tens of thousands of models, in up to 12 dimensions. Code available at <a href="//github.com/bathompso/binocs" target="_blank">github.com/bathompso/binocs</a>.
  - position: Developer
    company: Sloan Digital Sky Survey
    start: Sep 2010
    end: Jan 2015
    category: research
    bullets:
      - Wrote and maintained autoscheduler program, which optimally chose nightly targets for observation during the 3rd and 4th iterations of the Sloan Digital Sky Survey.
      - Connected Python autoscheduler to Postgres database using SQLAlchemy to read information on thousands of possible targets, utilizing data on tens of thousands of past observations.
      - Developed web API using Flask to easily link autoscheduler to other SDSS webapps and interfaces.
skills:
      - Python
      - R
      - PHP
      - SQL
      - NumPy
      - Pandas
      - Scikit-Learn
      - SQLAlchemy
      - Flask
      - HTML
      - jQuery
education:
  - degree: Ph.D. in Physics
    school: Texas Christian University
    city: Fort Worth, Texas
    date: 2015
  - degree: B.A. in Astrophysics<br/>B.A. in Mathematics
    school: Ohio Wesleyan University
    city: Delaware, Ohio
    date: 2010
contact:
  - icon: phone
    text: 440.707.6720
  - icon: envelope-o
    link: mailto:bathompso@gmail.com
    text: bathompso@gmail.com
  - icon: twitter
    link: //twitter.com/bathompso
    text: "@bathompso"
  - icon: linkedin
    link: //linkedin.com/in/bathompso
    text: Ben Thompson
  - icon: github
    link: //github.com/bathompso
    text: bathompso
  - icon: location-arrow
    text: San Francisco, CA
